; Using these only saves spave if exit functions are called less than 3 times.

; We'll use macros here to save on the 5 bytes needed to call these instructoins

%macro EXIT 0
	mov edi, eax	;2 bytes. sets rdi to eax, zeroing high order bytes
	xor eax,eax	;2 bytes, zeroes rax (woring on eax, nukes rax' high order bits)
	mov al, 0x3c	;2 bytes, 8-bit move into al->ax->eax->rax, only eNN->rNN will 
			; nuke high orde bits.
	syscall		;2 bytes
	hlt		;1 byte. This will cause a general proetion fault when called.
%endmacro

%macro	EXIT0  0
	xor eax,eax	;2 bytes
	EXIT
%endmacro

%macro EXIT1 0
	xor eax,eax	;2 bytes
	inc eax		;2 bytes
	EXIT
%endmacro
