%define FH_STDIN  0
%define FH_STDOUT 1
%define FH_STDERR 2

; we're putting 'm' before each macro name to avoid label conflicts
; in case we decide to link any of this to other libraries.

; -------------------------------
; EXIT 
; sets rdi for the exit code, not that you need to know
; since your program is about to terminate anyway

%define mEXIT 1
	mov rax,60
	mov rdi,%1
	syscall

%define mEXIT 0
	mov rax,60
	xor rdi,rdi ;zeros rdi using fewest opcode bytes
	syscall


; -------------------------------


; -------------------------------
; -------------------------------
; -------------------------------
; -------------------------------
; -------------------------------
; -------------------------------
; -------------------------------
; -------------------------------
; -------------------------------
